.hashtag {
    font-size: 10pt;
    display: inline;
    margin: 2px 2px 0px 2px;
}

.project {
    @media screen and (min-width: 601px) {
        margin-left: 10%;
    }

    @media screen and (max-width: 600px) {
        margin-left: 2%;
    }

    margin-bottom: 2%;
}

.project-title {
    @media screen and (min-width: 601px) {
        font-size: 16pt;
    }

    @media screen and (max-width: 600px) {
        font-size: 14pt;
    }
    
    display: inline;
}

.project-text, .project-source-code-link {
    @media screen and (min-width: 601px) {
        font-size: 14pt;
    }

    @media screen and (max-width: 600px) {
        font-size: 12pt;
    }
    
    display: inline;
}

.hashtag {
    font-size: 8pt;
    display: inline;
}
