@media screen and (min-width: 601px) {
    .container-description {   
        width: 50%;
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        margin-top: 20px;
    }

    .container-projects {
        width: 50%;
        display: block;
        position: absolute;
        bottom: 0px;
        right: 0px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 600px) {
    .container-description {
        width: 100%;
        display: block;
        position: absolute;
        top: 0px;
        right: 0px;
        margin-top: 10px;
        height: 50%;
    }

    .container-projects {
        width: 100%;
        display: block;
        position: absolute;
        bottom: 0px;
        left: 0px;
        margin-bottom: 10px;
    }
}
