.demo-placeholder {
   
    @media screen and (min-width: 601px) {
        width: 400px;
    }

    @media screen and (max-width: 600px) {
        width: 380px;
    }

    @media screen and (min-height: 601px) {
        height: 650px;
    }

    @media screen and (max-width: 600px) {
        height: 500px;
    }
    
    margin: 0px;
    padding: 0px;
    border: 1px black solid;
    background-color: rgb(180, 155, 13);
}