.personal-info-container {
    display: flex;
    flex-direction: column;
}

.text-end {
    text-align: end;
}

.username {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

@fontsize: 1.5rem;
@fontsize-small: @fontsize * 0.7;
@fontsize-small-small: @fontsize * 0.6;

.description {
    margin-bottom: 0.3rem;
}

.skill-text {
    font-size: @fontsize;
}

.skill-text-sm {
    font-size: @fontsize-small;
}

.skill-text-sm-sm {
    font-size: @fontsize-small-small;
}