html {
    font-family: 'Roboto Condensed', sans-serif;
}

body {
    background-color: #CBC6AF;
    width: auto;
    height: auto;
    margin: 0px;
    padding: 0px;
    margin-top: 10px;
}

.text-align-right {
    text-align: right
}

.text-align-left {
    text-align: left
}

.hashtag, .project-source-code-link {
    font-size: 10pt;
    display: inline;
    margin: 2px 2px 0px 2px;
}

.project {
    margin-left: 2%;
    margin-bottom: 2%;
}

.project-title {
    @media screen and (min-width: 601px) {
        font-size: 16pt;
    }

    @media screen and (max-width: 600px) {
        font-size: 14pt;
    }
    
    display: inline;
}

.project-text {
    @media screen and (min-width: 601px) {
        font-size: 14pt;
    }

    @media screen and (max-width: 600px) {
        font-size: 12pt;
    }
    
    display: inline;
}

.center-block {
    width: auto;
    height: auto;
    margin: 10px;
    padding: 0px;
}